*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
.spinner-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(11, 94, 109, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    z-index: 300; /*to make the transition work*/
}
.display .spinner-container{
    opacity: 0;
    visibility: hidden;
}

.circles{
    width: 8rem;
    height: 8rem;
    position: relative;
    opacity: 0;
    visibility: hidden;
    animation: fadeCircles 4s;
}
/*to display and hide the circles with some fade effects */
@keyframes fadeCircles {
    0%{
        opacity: 0;
        visibility: hidden;
    }
    25%{
        opacity: 1;
        visibility: visible;
    }
    90%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}

.circles div {
    /*https://www.w3schools.com/cssref/func_cubic-bezier.php*/
    animation: spinningCircles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 4rem 4rem;
    /*https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin
    we used the third one where we define the origin of the x axis and Y axis separately.*/
}
.circles div::after{
    content: "";
    position: absolute;
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: #64452e;
    margin: -0.4rem 0 0 -0.4rem;
}
/*to add to the div elements different delay times separately.
Those values are going to be negative and when we use the negative values with the animation delay property,
then the animation starts as if it had already been playing for some amount of time.*/
.circles div:nth-child(1){
    animation-delay: -0.036s;
}
.circles div:nth-child(2){
    animation-delay: -0.072s;
}
.circles div:nth-child(3){
    animation-delay: -0.108s;
}
.circles div:nth-child(4){
    animation-delay: -0.144s;
}
.circles div:nth-child(5){
    animation-delay: -0.18s;
}
.circles div:nth-child(6){
    animation-delay: -0.216s;
}
.circles div:nth-child(7){
    animation-delay: -0.252s;
}
.circles div:nth-child(8){
    animation-delay: -0.288s;
}

/*to define their positions*/
.circles div:nth-child(1)::after{
    top: 6.3rem;
    left: 6.3rem;
}
.circles div:nth-child(2)::after{
    top: 6.8rem;
    left: 5.6rem;
}
.circles div:nth-child(3)::after{
    top: 7.1rem;
    left: 4.8rem;
}
.circles div:nth-child(4)::after{
    top: 7.2rem;
    left: 4rem;
}
.circles div:nth-child(5)::after{
    top: 7.1rem;
    left: 3.2rem;
}
.circles div:nth-child(6)::after{
    top: 6.8rem;
    left: 2.4rem;
}
.circles div:nth-child(7)::after{
    top: 6.3rem;
    left: 1.7rem;
}
.circles div:nth-child(8)::after{
    top: 5.6rem;
    left: 1.2rem;
}
@keyframes spinningCircles {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

.container{
    display: none;
}
.display .container{
    display: block;
}
.hamburger-menu{
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    transition: all 0.7s;
}
.change .hamburger-menu{
    right: 18rem;
}

.line{
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.2rem rgba(0,0,0,0.2);
    transition: color 0.5s;
}

.line-1,
.line-2,
.line-3{
    border-radius: 10rem;
    transition: all 0.3s;
}

.change .line{
    background-color: #0b5e6d;
}

.change .line-1{
    transform: rotate(45deg) translate(0.5rem, 0.9rem);
}
.change .line-2{
    visibility: hidden;
    opacity: 0;
}
.change .line-3{
    transform: rotate(-45deg) translate(0.5rem, -0.9rem);
}
.hamburger-menu span{
    position: absolute;
    left: 3rem;
    width: 6rem;
    height: 3rem;
    background-color: #704120;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-family: "Dosis", sans-serif;
    color: #fff;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}

.change .hamburger-menu:hover span{
    opacity: 1;
    visibility: visible;
}

.header{
    width: 100%;
    height: 100vh;
    position: relative; /*parent*/
    perspective: 100rem; /*3D*/
    overflow: hidden;
}

.img-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    animation: scale 25s;
}

@keyframes scale {
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}
.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}
.banner{
    position: absolute;
    top: 30%;
    left: 15%;
}
.banner h1{
    font-family: "Mulish", sans-serif;
    font-size: 8rem;
    font-weight: 300;
    color: #fff;
    width: 50%;
    letter-spacing: 0.001rem;
    -webkit-text-stroke: 0.2rem #fff; 
    text-shadow: -0.2rem 0.3rem 0.5rem #1a1a1a;
    opacity: 0;
    animation: moveBanner 2s 0.5s forwards;
}
.banner p{
    font-family: "Dosis", sans-serif;
    width: 60%;
    font-size: 2.5rem;
    letter-spacing: 0.2rem;
    color: #fff;
    margin-bottom: 2rem;
    line-height: 1.5;
    -webkit-text-stroke: 0.01rem #fff; 
    text-shadow: -0.2rem 0.3rem 0.5rem #1a1a1a;
    opacity: 0;
    animation: moveBanner 2s 0.7s forwards;
}

.banner button{
    width: 25rem;
    height: 7rem;
    font-size: 3rem;
    -webkit-text-stroke: 0.08rem #000; 
    background-color: rgba(159, 157, 157, 0.8);
    color: #fff;
    border: none;
    font-family: "Dosis", sans-serif;
    cursor: pointer;
    box-shadow: 0.2rem 0.2rem 1rem rgba(11, 11, 11, 0.9), 0.3rem 0.3rem 2rem rgba(11, 11, 11, 0.9);
    transition: all 0.5s;
    opacity: 0;
    animation: moveBanner 2s 0.9s forwards;
}

button:hover {
    box-shadow: 0 0 #000;
    transform: translateY(4px);
}

@keyframes moveBanner {
    0%{
        transform: translateY(40rem) rotateX(-20deg);
    }
    100%{
        transform: translateY(0) rotateX(0);
        opacity: 1;
    }
}

.sidebar{
    width: 25rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: #fff;
    transition: right 0.5s;
    z-index: 100;
}
.change .sidebar{
    right: 0;
}
.menu{
    position: absolute; /*to move them*/
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-item{
    text-align: center;
}
.menu-link{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #0b5e6d;
    font-weight: 400;
    font-family: "Dosis", sans-serif;
    position: relative;
}

.menu-link::before{
    content: attr(data-content); /* here we specify the attribute name, which is data content */
    position: absolute;
    top: 0;
    left: 0;
    color: #704120;   
    width: 0;
    overflow: hidden; /*to hide the before pseudo element*/
    white-space: nowrap; /* to avoid wrapping text */
    transition: width 0.5s ease-in-out; /*ease-in-out is a transition timing function*/
}
.menu-link:hover::before{
    width: 100%;
}
.social-media{
    position: absolute; /*to move them*/
    bottom: 5rem;
    width: 100%;
    display: flex;
    justify-content: center;
}
.social-media i{
    font-size: 3rem;
    color: #0b5e6d;
    margin: 0 1.5rem;
    transition: all 0.5s;
}

.social-media i:hover{
    color: #704120;
    text-shadow: 0.2rem 0.3rem 0.80rem #0b5e6d
}

.about-us{
    width: 100%;
    background-color: #f5f5f5;
    padding-bottom: 15rem;
}
.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem /*bottom*/ 0;
}
.section-heading{
    font-family: "Josefin Sans", sans-serif;
    font-size: 10rem;
    font-weight: 300;
    color: #704120;
    margin-bottom: 2rem;
}
.underline{
    width: 16rem;
    height: 0.3em;
    border-radius: 2rem;
    background-color: #704120;
    margin-bottom: 4rem;
}

.wrapper-services{
    width: 100%;
    height: 100%;
    display: grid;
    /*we will have 16 columns and six rows.
    So we define grid template columns.
    With repeat function and specify 
    the number of the columns and the size of the column
    1 fractional unit.*/
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem); /*6 rows and 6rem is the size*/
    grid-row-gap: 4rem;
}
.service{
    width: 100%; /*so they take up 100% in their grid cells*/
    margin-bottom: 2rem;
}

/*to define the positions for the services separately */
.service:nth-child(1){
    grid-column: 4/7;
    grid-row: 1/3;
}
.service:nth-child(2){
    grid-column: 3/6;
    grid-row: 3/5;
}
.service:nth-child(3){
    grid-column: 4/7;
    grid-row: 5/-1;
}
.service:nth-child(4){
    grid-column: 11/14;
    grid-row: 1/3;
}
.service:nth-child(5){
    grid-column: 12/15;
    grid-row: 3/5;
}
.service:nth-child(6){
    grid-column: 11/14;
    grid-row: 5/-1;
}

/*to define the position of the image wrapper*/
.about-us-img-wrapper{
    grid-column: 7/11;
    grid-row: 2/6;
    width: 100%;
}
.about-us-img-wrapper img{
    width: 100%; 
    object-fit: cover; /*to maintain the quality of the image*/
    opacity: 0.8;
}
.service-header{
    display: flex; /*so it's a flex container*/
    align-items: center;
    margin-bottom: 1rem;
}
.service-header i{
    font-size: 3rem;
    color: #64452e;
    margin-right: 1rem;
}
.service-header h3{
    font-size: 2.5rem;
    color: #64452e;
    font-family: "Dosis", sans-serif;
    line-height: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
}
.service-text{
    font-family: "Dosis", sans-serif;
    font-size: 1.6rem;
    text-align: justify;
}

.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
    width: 100%; /*to obtain the space between the cards*/
    margin-top: 4rem;
    margin-bottom: 8rem;
}
.card{
    width: 37rem;
    height: 45rem;
    box-shadow: 0 1rem 4rem rgba(0,0,0,0.4);
    border-radius: 0.5rem;
    position: relative; /*parent element*/
    cursor: pointer;
    transition: all 0.5s;
}
/*so the cards have the same sizes*/
.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
}
.card-img-wrapper img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    opacity: 0.9;
    transition: opacity 0.3s;
}
/* to make it slightly darker once we hover over the card*/
.card:hover .card-img-wrapper img{
    opacity: 0.5;
}
.card-info{
    position: absolute;
    bottom: 0;
    padding: 2rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}
.card:hover .card-info{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
    text-shadow: -0.1rem 0.1rem 0.10rem #000;
}
.card-info h2{
    color: #fff;
    font-family: 'Mulish', sans-serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
}
.card-info h3{
    font-family: "Mulish", sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 1rem;
}

.card-info p{
    font-family: "Dosis", sans-serif;
    font-size: 1.6rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #fff;
    width: 90%;
    margin-bottom: 2rem;
}
.card-info button{
    width: 10rem;
    height: 3rem;
    background-color: #64452e;
    border: none;
    color: #fff;
    font-family: "Dosis", sans-serif;
    letter-spacing: 0.2rem;
    font-size: 1.4rem;
    line-height: 1.5rem;
    border-radius: 0.3rem;
}

.contact{
    width: 100%;
    height: 100vh;
    background-color: rgba(24, 41, 48, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-wrapper{
    width: 60%;
    height: 65rem;
    display: flex;
}
.contact-left-side{
    width: 35%;
    background: linear-gradient(rgba(15,15,15, 0.2), rgba(22,22,22,0.6)), url(/images/contact-bg.jpg) center no-repeat;
    background-size: cover;
}
.contact-right-side{
    width: 65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem;
}

.contact-heading {
    font-family: "Dosis", sans-serif;
    font-size: 6rem;
    font-weight: 300;
    color: #d2a57b;
    margin-bottom: 5rem;
    text-align: center;
}
.contact-right-side form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.field{
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed #d2a57b;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0 /*left side*/;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
}
.input-group{
    position: relative; /*parent element*/
}
.input-group input{
    height: 4rem;
}

.input-group textarea{
    max-width: 45rem;
    max-height: 7rem;
}
.input-group label{
   position: absolute;
   left: 0;
   font-family: "Dosis", sans-serif;
   font-size: 1.8rem;
   color: #3e3e3e;
   text-transform: uppercase;
   pointer-events: none; /*because labels should be placed inside the input elements 
   and we won't be able to focus on the inputs.*/
   transition: all 0.3s;
}
.input-label{
    bottom: 3.8rem;
}
.message{
    bottom: 6rem;
}
.field:focus{
    border-bottom-style: solid;
}
.field:focus ~ label{ /*css combinator general sibling selector : expressed by the ~ sign */
    transform: translateY(-3rem); /*so its moving up*/
    font-size: 1.2rem;
}
.submit-btn{
    width: 40%;
    height: 6rem;
    background-color: rgb(210, 165, 123);
    border: none;
    color: #ffffff;
    font-size: 1.8rem;
    font-family: "Dosis", sans-serif;
    text-transform: uppercase;
    margin-top: 2rem;
    font-weight: 300;
    letter-spacing: 0.2rem;
    cursor: pointer;
}
.footer{
    width: 100%;
    height: 15rem;
    background: linear-gradient(rgba(24, 41, 48, 0.8), rgb(100, 69, 46));  
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    width: 60%;
    display: flex;
    justify-content: space-between; 
}
.copyright{
    color: #eee;
    font-size: 1.8rem;
    font-family: "Dosis", sans-serif;
}
.icons i{
    color: #eee;
    font-size: 1.8rem;
    margin: 0 1rem;
}
.scroll-btn{
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 3rem;
    height: 3rem;
    border-radius: 0.3rem;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;  
    font-size: 1.5rem;
    color: #0b5e6d; 
}

@media (max-width:1500px) {
    .wrapper-services{
        grid-template-rows: repeat(7, 6rem); /*6 rows and 6rem is the size*/
        grid-row-gap: 5rem;
    }
    .about-us-img-wrapper{
        grid-row: 3/5;
    }
}
@media (max-width:1300px) {
    html{
        font-size: 60%;
    }
    .banner h1{
        font-size: 7rem;
    }
    .card{
        width: 34rem;
        height: 40rem;
        margin-right: 5rem;
    }
    .contact-wrapper{
        width: 70%;
    }
    .footer-content{
        width: 70%;
    }
    .copyright{
        font-size: 2rem;
    }
    .icons i{
        font-size: 2.3rem;
    }
}
@media (max-width:1150px){
    html{
        font-size: 55%;
    }
    .banner button{
        width: 20rem;
        height: 6rem;
        font-size: 2rem;
        letter-spacing: 0.2rem;
        color: #fff;
        -webkit-text-stroke: 0.01rem #fff;
        background-color: rgba(114, 114, 114, 0.8);
    }
    .team{
        padding: 0;
    }
    .cards-wrapper{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 2rem;
    }
    .card{
        width: 65rem;
        height: 50rem;
        margin-bottom: 5rem;
    }
    .service:nth-child(1){
        grid-column: 3/7;
    }
    .service:nth-child(2){
        grid-column: 2/6;
    }
    .service:nth-child(3){
        grid-column: 3/7;
    }
    .service:nth-child(4){
        grid-column: 11/15;
    }
    .service:nth-child(5){
        grid-column: 12/16;
    }
    .service:nth-child(6){
        grid-column: 11/15;
    }
    .contact-wrapper{
        width: 80%;
    }
    .footer{
        height: 20rem;
    }
    .footer-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .copyright{
        margin-bottom: 3rem;
        font-size: 2.3rem;
    }
    .icons i{
        font-size: 2.5rem;
    }
}

@media (max-width:800px){
    html{
        font-size: 53%;
    }
    .banner h1{
        font-size: 6rem;
        line-height: 7rem;
    }
    .banner p{
        width: 70%;
        line-height: 1.8;
        margin-top: 1rem;
    }
    .wrapper-services{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-us-img-wrapper {
        width: 60%;
    }
    .about-us-img-wrapper img{
        opacity: 0.9;
    }
    .service{
        width: 50rem;
        margin-bottom: 6rem;
    }
    .service-header i{
        font-size: 4rem;
        margin-right: 2rem;
    }
    .service-header h3{
        font-size: 3rem;
        letter-spacing: 0.2rem;
    }
    .service-text{
        font-size: 2rem;
    }
    .card{
        width: 55rem;
    }
    .field{
        width: 40rem;
    }
    .team{
        padding-left: 5rem;
    }
    .submit-btn{
        width: 60%;
    }
    .input-group textarea{
        max-width: 40rem;
        max-height: 4rem;
    }
}
@media (max-width:650px){
    .banner h1{
        font-size: 4rem;
        -webkit-text-stroke: 0.01rem #fff;
    }
    .banner p{
        width: 80%;
        -webkit-text-stroke: 0.01rem #fff;
        margin-bottom: 3rem;
    }
    .cards-wrapper{
        padding-bottom: 10rem;
    }
    .contact-left-side{
        visibility: hidden;
        opacity: 0;
    }
    .contact-right-side{
        width: 100%;
    }
}
@media (max-width:550px){
    html{
        font-size: 50%;
    }
    .sidebar{
        width: 100%;
        right: -100%;
    }
    .menu-link{
        font-size: 6rem;
        margin-bottom: 6rem;
    }
    .social-media{
        bottom: 10rem;
    }
    .social-media i{
        font-size: 4rem;
        margin: 0 2.5rem;
    }
    .change .hamburger-menu{
        right: 58rem;
    }
    .banner h1{
        font-size: 4.2rem;
    }
    .banner p{
        width: 90%;
        -webkit-text-stroke: 0.01rem #fff;
        margin-bottom: 2.5rem;
    }
    .service{
        width: 45rem;
        margin-bottom: 6rem;
    }
    .service-header i{
        font-size: 5rem;
    }
    .service-header h3{
        font-size: 4rem;
    }
    .service-text{
        font-size: 3rem;
    }
    .about-us-img-wrapper{
        width: 75%;
    }
    .card{
        width: 50rem;
        margin-bottom: 10rem;
    }
    .cards-wrapper{
        padding-bottom: 0;
    }
}
@media (max-width:450px){
    html{
        font-size: 45%;
    }
    .banner{
        left: 8%;
    }
    .banner h1{
        font-size: 3.5rem;
    }
    .banner p{
        width: 80%;
    }
    .change .hamburger-menu{
        right: 48rem;
    }
    .cards-wrapper{
        padding-left: 1rem;
    }
    .card{
        width: 42rem;
    }
    .footer{
        height: 20rem;
    }
    .copyright{
        font-size: 1.5rem;
    }
}